REACT_APP_FIREBASE_API_KEY=AIzaSyBOBT1US5doF7cKge-yQ86rEs99XXdQiP0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-84288.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-84288
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-84288.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=781390194048
REACT_APP_APP_ID=1:781390194048:web:906683c7713f8e5431cd65